
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(5/6), Mcell(3/16)
PLApts[4/26] 0 3 () () () () () () () () () () () () () () () () () 1 () () () () () 2
Fanins[ 2] BTN0.p BTN1.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [LD0(148),LD0(142)] [LD1(147),LD1(143)] [LD2(150),LD2(140)] [BTN0(139)] [BTN1(138)] 
Signal[ 5] [ 0:  ][ 1:  ][ 2: LD1(147) LD1(143)  ][ 3: LD0(148) LD0(142)  ][ 4:  ][ 5: LD2(150) LD2(140)  ] 
           [ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11: BTN0(139)  ][ 12: BTN1(138)  ][ 13: (137)  ][ 14:  ] 
           [ 15:  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
