NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BTN0_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BTN0 | 175 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BTN1_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BTN1 | 176 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | LD0_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD0_MC.Q | 183 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD0_MC.SI | LD0_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD0_MC.D1 | 178 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD0_MC.D2 | 179 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD0_MC.REG | LD0_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD0_MC.D | 177 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD0_MC.Q | 182 | ? | 0 | 0 | LD0_MC | NULL | NULL | LD0_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD0 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD0_MC.Q | 183 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD0_MC.Q | LD0_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD0 | 184 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD0 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD1_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD1_MC.Q | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_MC.Q | LD1_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD1_MC.SI | LD1_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD1_MC.D1 | 187 | ? | 0 | 0 | LD1_MC | NULL | NULL | LD1_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD1_MC.D2 | 186 | ? | 0 | 0 | LD1_MC | NULL | NULL | LD1_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
SPPTERM | 2 | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM

SRFF_INSTANCE | LD1_MC.REG | LD1_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD1_MC.D | 185 | ? | 0 | 0 | LD1_MC | NULL | NULL | LD1_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD1_MC.Q | 188 | ? | 0 | 0 | LD1_MC | NULL | NULL | LD1_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD1 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD1_MC.Q | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD1_MC.Q | LD1_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD1 | 190 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD1 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | LD2_MC | top_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD2_MC.Q | 195 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_MC.Q | LD2_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD2_MC.SI | LD2_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 180 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 181 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD2_MC.D1 | 192 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD2_MC.D2 | 193 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD2_MC.REG | LD2_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD2_MC.D | 191 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD2_MC.Q | 194 | ? | 0 | 0 | LD2_MC | NULL | NULL | LD2_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | LD2 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD2_MC.Q | 195 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD2_MC.Q | LD2_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD2 | 196 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD2 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | LD1_MC | 1 | NULL | 0 | LD1 | 1 | 143 | 51200
FBPIN | 4 | LD0_MC | 1 | NULL | 0 | LD0 | 1 | 142 | 49152
FBPIN | 6 | LD2_MC | 1 | NULL | 0 | LD2 | 1 | 140 | 49152
FBPIN | 12 | NULL | 0 | BTN0_II | 1 | NULL | 0 | 139 | 49152
FBPIN | 13 | NULL | 0 | BTN1_II | 1 | NULL | 0 | 138 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 19 | 
SPPTERM | 2 | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 25 | 
SPPTERM | 2 | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM


IOSTD | LVCMOS18
BTN0 | LVCMOS18
BTN1 | LVCMOS18
LD0 | LVCMOS18
LD1 | LVCMOS18
LD2 | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR1_ | 6 | BTN0 | 139 | 7 | BTN1 | 138

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | 6 | 7 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


