<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Feb 19 12:49:53 2020" Device="XC2C256-6TQ144" Module="top" Stepping="0" Version="3"><Net IoT="in" Loc="FB1_3" NNm="BTN0" SNm="BTN0"/><Net IoT="in" Loc="FB12_15" NNm="BTN1" SNm="BTN1"/><Net IoT="none" NNm="FB1_3_I" SNm="BTN0_II/UIM"/><Net IoT="none" NNm="FB14_PT0" SNm="FB14_PT0"/><Net IoT="none" NNm="FB12_15_I" SNm="BTN1_II/UIM"/><Net IoT="none" NNm="FB14_PT1" SNm="FB14_PT1"/><Net IoT="none" NNm="FB14_PT2" SNm="FB14_PT2"/><Net IoT="none" NNm="FB16_PT0" SNm="FB16_PT0"/><Net IoT="none" NNm="FB16_PT1" SNm="FB16_PT1"/><Net IoT="none" NNm="FB16_PT2" SNm="FB16_PT2"/><Net IoT="none" NNm="FB16_PT3" SNm="FB16_PT3"/><Net IoT="none" NNm="FB16_PT4" SNm="FB16_PT4"/><Net IoT="none" NNm="FB16_PT5" SNm="FB16_PT5"/><Net IoT="none" NNm="FB16_PT6" SNm="FB16_PT6"/><Net IoT="none" NNm="FB16_PT7" SNm="FB16_PT7"/><Net IoT="none" NNm="FB16_PT8" SNm="FB16_PT8"/><Net IoT="none" NNm="FB16_PT9" SNm="FB16_PT9"/><Net IoT="none" NNm="FB16_PT10" SNm="FB16_PT10"/><Net IoT="none" NNm="FB16_PT11" SNm="FB16_PT11"/><Net IoT="none" NNm="FB16_PT12" SNm="FB16_PT12"/><Net IoT="none" NNm="FB16_PT13" SNm="FB16_PT13"/><Net IoT="none" NNm="FB16_PT55" SNm="FB16_PT55"/><Net IoT="none" NNm="FB14_PT49" SNm="LD3_MC.Q"/><Net IoT="none" NNm="FB16_5_OR" SNm="disp_seg_o&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB16_11_OR" SNm="disp_seg_o&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB16_12_OR" SNm="disp_seg_o&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB16_13_OR" SNm="disp_seg_o&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB14_16_OR" SNm="disp_seg_o&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB16_15_OR" SNm="disp_seg_o&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB16_16_OR" SNm="disp_seg_o&lt;5&gt;_MC.Q"/><Net IoT="out" Loc="FB11_13" NNm="disp_dig_o&lt;0&gt;" SNm="disp_dig_o&lt;0&gt;"/><Net IoT="out" Loc="FB11_14" NNm="disp_dig_o&lt;1&gt;" SNm="disp_dig_o&lt;1&gt;"/><Net IoT="out" Loc="FB11_15" NNm="disp_dig_o&lt;2&gt;" SNm="disp_dig_o&lt;2&gt;"/><Net IoT="out" Loc="FB11_16" NNm="disp_dig_o&lt;3&gt;" SNm="disp_dig_o&lt;3&gt;"/><Net IoT="out" Loc="FB14_14" NNm="LD3" SNm="LD3"/><Net IoT="out" Loc="FB14_16" NNm="disp_seg_o&lt;0&gt;" SNm="disp_seg_o&lt;0&gt;"/><Net IoT="out" Loc="FB16_15" NNm="disp_seg_o&lt;1&gt;" SNm="disp_seg_o&lt;1&gt;"/><Net IoT="out" Loc="FB16_12" NNm="disp_seg_o&lt;2&gt;" SNm="disp_seg_o&lt;2&gt;"/><Net IoT="out" Loc="FB16_11" NNm="disp_seg_o&lt;3&gt;" SNm="disp_seg_o&lt;3&gt;"/><Net IoT="out" Loc="FB16_5" NNm="disp_seg_o&lt;4&gt;" SNm="disp_seg_o&lt;4&gt;"/><Net IoT="out" Loc="FB16_16" NNm="disp_seg_o&lt;5&gt;" SNm="disp_seg_o&lt;5&gt;"/><Net IoT="out" Loc="FB16_13" NNm="disp_seg_o&lt;6&gt;" SNm="disp_seg_o&lt;6&gt;"/><Net IoT="in" Loc="FB6_12" NNm="SW0" SNm="SW0"/><Net IoT="in" Loc="FB11_11" NNm="SW1" SNm="SW1"/><Net IoT="none" NNm="PT_GND" SNm="disp_dig_o&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB6_12_I" SNm="SW0_II/UIM"/><Net IoT="none" NNm="FB11_11_I" SNm="SW1_II/UIM"/><Globals/><Lb Nm="FB1"><Mc Nm="FB1_1"/><Mc Nm="FB1_2"/><Mc Nm="FB1_3"><FbMux Nm="FB1_3_P"><IPort NNm="FB1_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB1_3_I"><IPort NNm="BTN0"/><OPort NNm="FB1_3_I"/></InBuf></Mc><Mc Nm="FB1_4"/><Mc Nm="FB1_5"/><Mc Nm="FB1_6"/><Mc Nm="FB1_7"/><Mc Nm="FB1_8"/><Mc Nm="FB1_9"/><Mc Nm="FB1_10"/><Mc Nm="FB1_11"/><Mc Nm="FB1_12"/><Mc Nm="FB1_13"/><Mc Nm="FB1_14"/><Mc Nm="FB1_15"/><Mc Nm="FB1_16"/></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"><FbMux Nm="FB6_12_P"><IPort NNm="FB6_12_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB6_12_I"><IPort NNm="SW0"/><OPort NNm="FB6_12_I"/></InBuf></Mc><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"/><Mc Nm="FB8_3"/><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"><FbMux Nm="FB11_11_P"><IPort NNm="FB11_11_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_11_I"><IPort NNm="SW1"/><OPort NNm="FB11_11_I"/></InBuf></Mc><Mc Nm="FB11_12"/><Mc Nm="FB11_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_13_I"><IPort NNm="disp_dig_o&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_13_O"><IPort NNm="PT_GND"/><OPort NNm="disp_dig_o&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_14"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_14_I"><IPort NNm="disp_dig_o&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_14_O"><IPort NNm="PT_GND"/><OPort NNm="disp_dig_o&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_15_I"><IPort NNm="disp_dig_o&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_15_O"><IPort NNm="PT_GND"/><OPort NNm="disp_dig_o&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB11_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB11_16_I"><IPort NNm="disp_dig_o&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB11_16_O"><IPort NNm="PT_GND"/><OPort NNm="disp_dig_o&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB12"><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"/><Mc Nm="FB12_14"/><Mc Nm="FB12_15"><FbMux Nm="FB12_15_P"><IPort NNm="FB12_15_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB12_15_I"><IPort NNm="BTN1"/><OPort NNm="FB12_15_I"/></InBuf></Mc><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><LbT Nm="FB14_PT0" PtT="XBR_CT_X"><OPort NNm="FB14_PT0"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/></LbT><LbT Nm="FB14_PT1" PtT="XBR_CT_X"><OPort NNm="FB14_PT1"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/></LbT><LbT Nm="FB14_PT2" PtT="XBR_CT_X"><OPort NNm="FB14_PT2"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB14_PT49" PtT="XBR_C"><OPort NNm="FB14_PT49"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"><XorMux Nm="FB14_14_AND"><IPort NNm="FB14_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_14_I"><IPort NNm="LD3"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_14_O"><IPort NNm="FB14_PT49"/><OPort NNm="LD3"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB14_15"/><Mc Nm="FB14_16"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB14_16_I"><IPort NNm="disp_seg_o&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB14_16_O"><IPort NNm="FB14_16_OR"/><OPort NNm="disp_seg_o&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB14_16_OR"><OPort NNm="FB14_16_OR"/><IPort NNm="FB14_PT0"/><IPort NNm="FB14_PT1"/><IPort NNm="FB14_PT2"/></Or></Mc></Lb><Lb Nm="FB15"><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"/><Mc Nm="FB15_14"/><Mc Nm="FB15_15"/><Mc Nm="FB15_16"/></Lb><Lb Nm="FB16"><LbT Nm="FB16_PT0" PtT="XBR_CT_X"><OPort NNm="FB16_PT0"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT1" PtT="XBR_CT_X"><OPort NNm="FB16_PT1"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT2" PtT="XBR_CT_X"><OPort NNm="FB16_PT2"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT3" PtT="XBR_CT_X"><OPort NNm="FB16_PT3"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT4" PtT="XBR_CT"><OPort NNm="FB16_PT4"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT5" PtT="XBR_CT"><OPort NNm="FB16_PT5"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT6" PtT="XBR_CT"><OPort NNm="FB16_PT6"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT7" PtT="XBR_CT"><OPort NNm="FB16_PT7"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT8" PtT="XBR_A"><OPort NNm="FB16_PT8"/><IPort NNm="FB11_11_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT9" PtT="XBR_B"><OPort NNm="FB16_PT9"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/></LbT><LbT Nm="FB16_PT10" PtT="XBR_C"><OPort NNm="FB16_PT10"/><IPort NNm="FB11_11_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT11" PtT="XBR_A"><OPort NNm="FB16_PT11"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT12" PtT="XBR_B"><OPort NNm="FB16_PT12"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB12_15_I"/></LbT><LbT Nm="FB16_PT13" PtT="XBR_C"><OPort NNm="FB16_PT13"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/><IPort NNm="FB1_3_I"/></LbT><LbT Nm="FB16_PT55" PtT="XBR_C"><OPort NNm="FB16_PT55"/><IPort NNm="FB11_11_I"/><IPort NNm="FB6_12_I"/></LbT><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"/><Mc Nm="FB16_5"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_5_I"><IPort NNm="disp_seg_o&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_5_O"><IPort NNm="FB16_5_OR"/><OPort NNm="disp_seg_o&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_5_OR"><OPort NNm="FB16_5_OR"/><IPort NNm="FB16_PT12"/><IPort NNm="FB16_PT13"/><IPort NNm="FB16_PT6"/></Or></Mc><Mc Nm="FB16_6"/><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_11_I"><IPort NNm="disp_seg_o&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_11_O"><IPort NNm="FB16_11_OR"/><OPort NNm="disp_seg_o&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_11_OR"><OPort NNm="FB16_11_OR"/><IPort NNm="FB16_PT3"/><IPort NNm="FB16_PT1"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT2"/></Or></Mc><Mc Nm="FB16_12"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_12_I"><IPort NNm="disp_seg_o&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_12_O"><IPort NNm="FB16_12_OR"/><OPort NNm="disp_seg_o&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_12_OR"><OPort NNm="FB16_12_OR"/><IPort NNm="FB16_PT10"/><IPort NNm="FB16_PT9"/><IPort NNm="FB16_PT11"/></Or></Mc><Mc Nm="FB16_13"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_13_I"><IPort NNm="disp_seg_o&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_13_O"><IPort NNm="FB16_13_OR"/><OPort NNm="disp_seg_o&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_13_OR"><OPort NNm="FB16_13_OR"/><IPort NNm="FB16_PT0"/><IPort NNm="FB16_PT2"/></Or></Mc><Mc Nm="FB16_14"/><Mc Nm="FB16_15"><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_15_I"><IPort NNm="disp_seg_o&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_15_O"><IPort NNm="FB16_15_OR"/><OPort NNm="disp_seg_o&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_15_OR"><OPort NNm="FB16_15_OR"/><IPort NNm="FB16_PT7"/><IPort NNm="FB16_PT8"/><IPort NNm="FB16_PT6"/></Or></Mc><Mc Nm="FB16_16"><XorMux Nm="FB16_16_AND"><IPort NNm="FB16_16_OR"/></XorMux><InBuf DataGate="N" IOS="LVCMOS18" Nm="FB16_16_I"><IPort NNm="disp_seg_o&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS18" Nm="FB16_16_O"><IPort NNm="FB16_16_OR"/><OPort NNm="disp_seg_o&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB16_16_OR"><OPort NNm="FB16_16_OR"/><IPort NNm="FB16_PT5"/><IPort NNm="FB16_PT4"/><IPort NNm="FB16_PT55"/></Or></Mc></Lb></Document>
