NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256144 | XC2C256-6-TQ144

DEVICE | 2C256 | 2C256144 | 

NETWORK | top | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | BTN0_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BTN0 | 1347 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | BTN1_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | BTN1 | 1348 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | LD3_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | LD3_MC.Q | 1359 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_MC.Q | LD3_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | LD3_MC.SI | LD3_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | LD3_MC.D1 | 1350 | ? | 0 | 0 | LD3_MC | NULL | NULL | LD3_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | LD3_MC.D2 | 1351 | ? | 0 | 0 | LD3_MC | NULL | NULL | LD3_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | LD3_MC.REG | LD3_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | LD3_MC.D | 1349 | ? | 0 | 0 | LD3_MC | NULL | NULL | LD3_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | LD3_MC.Q | 1358 | ? | 0 | 0 | LD3_MC | NULL | NULL | LD3_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | SW1_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW1 | 1352 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SW0_II | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SW0 | 1354 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | LD3 | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | LD3_MC.Q | 1359 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | LD3_MC.Q | LD3_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | LD3 | 1360 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | LD3 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_dig_o<0>_MC | top_COPY_0_COPY_0 | 0 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<0>_MC.Q | 1365 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<0>_MC.SI | disp_dig_o<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<0>_MC.D1 | 1363 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<0>_MC.D2 | 1362 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<0>_MC.REG | disp_dig_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<0>_MC.D | 1361 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<0>_MC.Q | 1364 | ? | 0 | 0 | disp_dig_o<0>_MC | NULL | NULL | disp_dig_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<0>_MC.Q | 1365 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<0>_MC.Q | disp_dig_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<0> | 1366 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<1>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<1>_MC.Q | 1371 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<1>_MC.SI | disp_dig_o<1>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<1>_MC.D1 | 1369 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<1>_MC.D2 | 1368 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<1>_MC.REG | disp_dig_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<1>_MC.D | 1367 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<1>_MC.Q | 1370 | ? | 0 | 0 | disp_dig_o<1>_MC | NULL | NULL | disp_dig_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<1>_MC.Q | 1371 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<1>_MC.Q | disp_dig_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<1> | 1372 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<2>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<2>_MC.Q | 1377 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<2>_MC.SI | disp_dig_o<2>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<2>_MC.D1 | 1375 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<2>_MC.D2 | 1374 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<2>_MC.REG | disp_dig_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<2>_MC.D | 1373 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<2>_MC.Q | 1376 | ? | 0 | 0 | disp_dig_o<2>_MC | NULL | NULL | disp_dig_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<2>_MC.Q | 1377 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<2>_MC.Q | disp_dig_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<2> | 1378 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | Inv | disp_dig_o<3>_MC | top_COPY_0_COPY_0 | 256 | 0 | 1
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_dig_o<3>_MC.Q | 1383 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_dig_o<3>_MC.SI | disp_dig_o<3>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_dig_o<3>_MC.D1 | 1381 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_dig_o<3>_MC.D2 | 1380 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | disp_dig_o<3>_MC.REG | disp_dig_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_dig_o<3>_MC.D | 1379 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_dig_o<3>_MC.Q | 1382 | ? | 0 | 0 | disp_dig_o<3>_MC | NULL | NULL | disp_dig_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_dig_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_dig_o<3>_MC.Q | 1383 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_dig_o<3>_MC.Q | disp_dig_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_dig_o<3> | 1384 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_dig_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<0>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<0>_MC.Q | 1389 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<0>_MC.SI | disp_seg_o<0>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<0>_MC.D1 | 1387 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<0>_MC.D2 | 1386 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<0>_MC.REG | disp_seg_o<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<0>_MC.D | 1385 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<0>_MC.Q | 1388 | ? | 0 | 0 | disp_seg_o<0>_MC | NULL | NULL | disp_seg_o<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<0> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<0>_MC.Q | 1389 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<0>_MC.Q | disp_seg_o<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<0> | 1390 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<1>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<1>_MC.Q | 1395 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<1>_MC.SI | disp_seg_o<1>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<1>_MC.D1 | 1393 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<1>_MC.D2 | 1392 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN0_II/UIM
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<1>_MC.REG | disp_seg_o<1>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<1>_MC.D | 1391 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<1>_MC.Q | 1394 | ? | 0 | 0 | disp_seg_o<1>_MC | NULL | NULL | disp_seg_o<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<1> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<1>_MC.Q | 1395 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<1>_MC.Q | disp_seg_o<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<1> | 1396 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<2>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<2>_MC.Q | 1401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<2>_MC.SI | disp_seg_o<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<2>_MC.D1 | 1399 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<2>_MC.D2 | 1398 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SW1_II/UIM | IV_FALSE | BTN0_II/UIM
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
SPPTERM | 3 | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<2>_MC.REG | disp_seg_o<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<2>_MC.D | 1397 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<2>_MC.Q | 1400 | ? | 0 | 0 | disp_seg_o<2>_MC | NULL | NULL | disp_seg_o<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<2> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<2>_MC.Q | 1401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<2>_MC.Q | disp_seg_o<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<2> | 1402 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<3>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<3>_MC.Q | 1407 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<3>_MC.SI | disp_seg_o<3>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<3>_MC.D1 | 1405 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<3>_MC.D2 | 1404 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
SPPTERM | 4 | IV_TRUE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<3>_MC.REG | disp_seg_o<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<3>_MC.D | 1403 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<3>_MC.Q | 1406 | ? | 0 | 0 | disp_seg_o<3>_MC | NULL | NULL | disp_seg_o<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<3> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<3>_MC.Q | 1407 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<3>_MC.Q | disp_seg_o<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<3> | 1408 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<4>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<4>_MC.Q | 1413 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<4>_MC.SI | disp_seg_o<4>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<4>_MC.D1 | 1411 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<4>_MC.D2 | 1410 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<4>_MC.REG | disp_seg_o<4>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<4>_MC.D | 1409 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<4>_MC.Q | 1412 | ? | 0 | 0 | disp_seg_o<4>_MC | NULL | NULL | disp_seg_o<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<4> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<4>_MC.Q | 1413 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<4>_MC.Q | disp_seg_o<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<4> | 1414 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<5>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<5>_MC.Q | 1419 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<5>_MC.SI | disp_seg_o<5>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<5>_MC.D1 | 1416 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<5>_MC.D2 | 1417 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<5>_MC.REG | disp_seg_o<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<5>_MC.D | 1415 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<5>_MC.Q | 1418 | ? | 0 | 0 | disp_seg_o<5>_MC | NULL | NULL | disp_seg_o<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<5> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<5>_MC.Q | 1419 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<5>_MC.Q | disp_seg_o<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<5> | 1420 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | disp_seg_o<6>_MC | top_COPY_0_COPY_0 | 0 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | disp_seg_o<6>_MC.Q | 1425 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | disp_seg_o<6>_MC.SI | disp_seg_o<6>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW1_II/UIM | 1353 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SW0_II/UIM | 1355 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | SW0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN1_II/UIM | 1356 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | BTN0_II/UIM | 1357 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | BTN0_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | disp_seg_o<6>_MC.D1 | 1423 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | disp_seg_o<6>_MC.D2 | 1422 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM

SRFF_INSTANCE | disp_seg_o<6>_MC.REG | disp_seg_o<6>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | disp_seg_o<6>_MC.D | 1421 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | disp_seg_o<6>_MC.Q | 1424 | ? | 0 | 0 | disp_seg_o<6>_MC | NULL | NULL | disp_seg_o<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | disp_seg_o<6> | top_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | disp_seg_o<6>_MC.Q | 1425 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | disp_seg_o<6>_MC.Q | disp_seg_o<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | disp_seg_o<6> | 1426 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | disp_seg_o<6> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | BTN0_II | 1 | NULL | 0 | 143 | 51200

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | SW0_II | 1 | NULL | 0 | 39 | 50176

FB_INSTANCE | FOOBAR7_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR9_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | NULL | 0 | SW1_II | 1 | NULL | 0 | 124 | 50176
FBPIN | 13 | disp_dig_o<0>_MC | 1 | NULL | 0 | disp_dig_o<0> | 1 | 126 | 49152
FBPIN | 14 | disp_dig_o<1>_MC | 1 | NULL | 0 | disp_dig_o<1> | 1 | 128 | 49152
FBPIN | 15 | disp_dig_o<2>_MC | 1 | NULL | 0 | disp_dig_o<2> | 1 | 129 | 49152
FBPIN | 16 | disp_dig_o<3>_MC | 1 | NULL | 0 | disp_dig_o<3> | 1 | 130 | 49152

FB_INSTANCE | FOOBAR12_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | NULL | 0 | BTN1_II | 1 | NULL | 0 | 94 | 49152

FB_INSTANCE | FOOBAR13_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | LD3_MC | 1 | NULL | 0 | LD3 | 1 | 64 | 49152
FBPIN | 16 | disp_seg_o<0>_MC | 1 | NULL | 0 | disp_seg_o<0> | 1 | 61 | 49152

FB_INSTANCE | FOOBAR15_ | top_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR16_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | disp_seg_o<4>_MC | 1 | NULL | 0 | disp_seg_o<4> | 1 | 60 | 49152
FBPIN | 11 | disp_seg_o<3>_MC | 1 | NULL | 0 | disp_seg_o<3> | 1 | 58 | 49152
FBPIN | 12 | disp_seg_o<2>_MC | 1 | NULL | 0 | disp_seg_o<2> | 1 | 57 | 49152
FBPIN | 13 | disp_seg_o<6>_MC | 1 | NULL | 0 | disp_seg_o<6> | 1 | 56 | 49152
FBPIN | 15 | disp_seg_o<1>_MC | 1 | NULL | 0 | disp_seg_o<1> | 1 | 54 | 49152
FBPIN | 16 | disp_seg_o<5>_MC | 1 | NULL | 0 | disp_seg_o<5> | 1 | 53 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | top_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR14_ | 4
PLA_TERM | 0 | 
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 49 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM

PLA | FOOBAR16_ | 15
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 3 | 
SPPTERM | 3 | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 4 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 5 | 
SPPTERM | 3 | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 6 | 
SPPTERM | 4 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 7 | 
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | SW0_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_FALSE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 9 | 
SPPTERM | 3 | IV_FALSE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM
PLA_TERM | 10 | 
SPPTERM | 2 | IV_FALSE | SW1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 11 | 
SPPTERM | 3 | IV_FALSE | SW0_II/UIM | IV_TRUE | BTN1_II/UIM | IV_FALSE | BTN0_II/UIM
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_FALSE | BTN1_II/UIM
PLA_TERM | 13 | 
SPPTERM | 3 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM | IV_TRUE | BTN0_II/UIM
PLA_TERM | 55 | 
SPPTERM | 2 | IV_TRUE | SW1_II/UIM | IV_TRUE | SW0_II/UIM

BUSINFO | DISP_DIG_O<3:0> | 4 | 0 | 1 | disp_dig_o<0> | 3 | disp_dig_o<1> | 2 | disp_dig_o<2> | 1 | disp_dig_o<3> | 0
BUSINFO | DISP_SEG_O<6:0> | 7 | 0 | 1 | disp_seg_o<0> | 6 | disp_seg_o<1> | 5 | disp_seg_o<2> | 4 | disp_seg_o<3> | 3 | disp_seg_o<4> | 2 | disp_seg_o<5> | 1 | disp_seg_o<6> | 0

IOSTD | LVCMOS18
BTN0 | LVCMOS18
BTN1 | LVCMOS18
SW1 | LVCMOS18
SW0 | LVCMOS18
LD3 | LVCMOS18
disp_dig_o<0> | LVCMOS18
disp_dig_o<1> | LVCMOS18
disp_dig_o<2> | LVCMOS18
disp_dig_o<3> | LVCMOS18
disp_seg_o<0> | LVCMOS18
disp_seg_o<1> | LVCMOS18
disp_seg_o<2> | LVCMOS18
disp_seg_o<3> | LVCMOS18
disp_seg_o<4> | LVCMOS18
disp_seg_o<5> | LVCMOS18
disp_seg_o<6> | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR14_ | 0 | SW1 | 124 | 2 | BTN0 | 143 | 5 | SW0 | 39 | 8 | BTN1 | 94

FB_IMUX_INDEX | FOOBAR14_ | 120 | -1 | 2 | -1 | -1 | 61 | -1 | -1 | 136 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 0 | SW1 | 124 | 2 | BTN0 | 143 | 5 | SW0 | 39 | 8 | BTN1 | 94

FB_IMUX_INDEX | FOOBAR16_ | 120 | -1 | 2 | -1 | -1 | 61 | -1 | -1 | 136 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


