<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="TQ144" spg="-6"/><pin dir="input" iostd="LVCMOS18" nm="BTN0" no="143"/><pin dir="input" iostd="LVCMOS18" nm="BTN1" no="94"/><pin dir="input" iostd="LVCMOS18" nm="SW1" no="124"/><pin dir="input" iostd="LVCMOS18" nm="SW0" no="39"/><pin dir="output" iostd="LVCMOS18" nm="LD3" no="64" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;0&gt;" no="126" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;1&gt;" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;2&gt;" no="129" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_dig_o&lt;3&gt;" no="130" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;0&gt;" no="61" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;1&gt;" no="54" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;2&gt;" no="57" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;3&gt;" no="58" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;4&gt;" no="60" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;5&gt;" no="53" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="disp_seg_o&lt;6&gt;" no="56" sr="fast"/></ibis>
