Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc foo.ucf -p xc2c256-TQ144-6 top.ngc top.ngd

Reading NGO file
"/home/lab661/Documents/santakremiec/Digital-electronics-1/Labs/03-segment/hex_t
o_7seg/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "foo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392612 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top.bld"...
